{
  "name": "daydreams-x402-router",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "tsx watch api/pay.ts",
    "start": "tsx api/pay.ts"
  },
  "dependencies": {},
  "devDependencies": {
    "@types/node": "^22.7.5",
    "@vercel/node": "^3.2.20",
    "tsx": "^4.19.2"
  }
}
