{
  "buildCommand": "echo 'No build needed for serverless functions'",
  "framework": null,
  "functions": {
    "api/index.ts": {
      "runtime": "nodejs20.x"
    }
  },
  "rewrites": [
    {
      "source": "/(.*)",
      "destination": "/api"
    }
  ]
}